
# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = 19041988
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.queries.users-query=select user_email, password, active from users where USERS_STATUS = 'ACTIVE' and user_email=?
spring.queries.roles-query=select u.user_email, u.roles from users u where u.USERS_STATUS = 'ACTIVE' and u.user_email=?