## Datasource
#spring.datasource.url = jdbc:postgresql://localhost:5432/
#spring.datasource.username = postgres
#spring.datasource.password = 2003
#spring.datasource.driverClassName=org.postgresql.Driver
## Hibernate
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.queries.users-query=select user_email, user_password from users where user_email=?
#spring.queries.roles-query=select u.user_email, u.role from users u where u.user_email=?